﻿<!DOCTYPE html>
<html>
<head></head>
<style>
    #tdProject{
        padding-left: 3%;
    }
</style>
<table width="100%" align="center">
    <tbody >
        <tr>
            <td>
                <p align = "center"><img src="{projectImage}" width="200px" height="200px"></p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" align="center">
    <tbody >
    <tr>
        <td width="100%">
            <p>Kepada Yth.</p>
            <p>Bapak/Ibu {customerName}</p>
            <p>Mohon dilakukan pembayaran Booking Fee atas order {orderCode} untuk unit {unitCode}/{unitNo} yang telah Bapak/Ibu lakukan pada tanggal {orderDate}.</p>
                <div id="tdProject">
                    <table >
                        <tr>
                            <td><p>Project & Unit</p></td>
                            <td><p>:</p></td>
                            <td><p>{projectName} & {clusterName} & {unitCode}/{unitNo}</p></td>
                        </tr>
                        <tr>
                            <td><p>Total Pembayaran Booking Fee </p></td>
                            <td><p>:</p></td>
                            <td><p>Rp. {bookingFee}</p></td>
                        </tr>
                        <tr>
                                <td><p>Bank</p></td>
                                <td><p>:</p></td>
                                <td><p>Bank {bankName}</p></td>
                        </tr>
                        <tr>
                                <td>
                                    <p>No Virtual Account </p>
                                </td>
                                <td>
                                    <p>:</p>
                                </td>
                                <td>
                                    <p>{vaNumber}</p>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                    <p>Batas Waktu Pembayaran</p>
                                </td>
                                <td>
                                    <p>:</p>
                                </td>
                                <td>
                                    <p>{expiredDate}</p>
                                </td>
                        </tr>
                    </table>
                </div>
                <br>
                <p>Abaikan email ini jika sudah melakukan pembayaran Booking Fee dan mohon kirimkan bukti transfer kepada deal closer {memberName}/{memberPhone}.</p>
                <p>Untuk informasi dapat menghubungi nomor telepon : {devPhone} {marketingOffice}.</p>
                <br>
                <p>Terima kasih atas perhatian Bapak/Ibu.</p>
                <br>
                <p>Hormat kami,</p>
                <p>{projectName}</p>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <div style="background-color:#f1f2f6" align="center">
                    <br>
                    <p>You're receiving this email because you are registered as LIPPO HOMES's customer </p>
                    <p><img src="{liipoLogo}" width="15%"></p>
                    <p>PT. Lippo Karawaci, Tbk </p>
                    <p>2121 Boulevard Gajah Mada #01-01 </p>
                    <p>Lippo Cyber Park, Lippo Village </p>
                    <p>Tangerang 15811, Indonesia </p>
                    <p>www.lippokarawaci.co.id</p>
                    <p>© 2016 LIPPO HOMES - PT. Lippo Karawaci, Tbk - All Rights Reserved</p>
                    <br>
                </div>
            </td>
                
        </tr>
    </tbody>
</table>