<!DOCTYPE html>
<html>

<head>
</head>
<style>
    #tdProject {
        padding-left: 3%;
    }
</style>
<table width="100%" align="center">
    <tbody>
        <tr>
            <td>
                <p align="center"><img src="{projectImage}" width="100px" height="100px"></p>
            </td>
        </tr>
    </tbody>
</table>
<hr>
<table width="100%" align="center">
    <tbody>
        <tr>
            <td width="100%">
                <p>Dear <span style="color:blue;font-weight:bold">{customerName}</span>,</p>
                <p>Your <span style="font-weight:bold">{projectName}</span> Booking Fee (BF) purchase order recorded as follow: </p>
                <table style="padding-left:20px">
                    <tr>
                        <td>BF Payment Date</td>
                        <td>: {BFPaymentDate}</td>
                    </tr>
                    <tr>
                        <td>Total BF Order</td>
                        <td>: {qty}</td>
                    </tr>
                    <tr>
                        <td>BF Number</td>
                        <td>: {BFNumber}</td>
                    </tr>
                    <tr>
                        <td>Total Payment Amount</td>
                        <td>: {total}</td>
                    </tr>
                </table>
                <p>Please download and print your Booking Fee as attached on this email.</p>
                <p>Booking Fee receipt must be taken for registration process at <span style="font-weight:bold">Lippo Karawaci</span>.</p>
                <br>
                <p>Best Regards,</p>
                <p>{developer}</p>
            </td>
        </tr>
    </tbody>
</table>
