<!DOCTYPE html>
<html>

<head>
</head>
<style>
    #tdProject {
        padding-left: 3%;
    }
</style>
<!--<table width="100%" align="center">
    <tbody>
        <tr>
            <td>
                <p align="center"><img src="{projectImage}" width="100px" height="100px"></p>
            </td>
        </tr>
    </tbody>
</table>-->
<hr>
<table width="100%" align="center">
    <tbody>
        <tr>
            <td width="100%">
                <p>Konfirmasi Permohonan Pengembalian Uang Tanda Terima Booking Fee {productName}</p>
                <br>
                <p>Dear Bapak/Ibu {customerName}</p>
                <br>
                <p>Permohonan pengembalian uang Tanda Terima Booking Fee Anda di bawah ini: </p>
                <table style="padding-left:20px">
                    <tr>
                        <td>TTBF No</td>
                        <td>: {BFNumber}</td>
                    </tr>
                    <tr>
                        <td>Nama Customer</td>
                        <td>: {customerName}</td>
                    </tr>
                    <tr>
                        <td>Tanggal</td>
                        <td>: {tanggal}</td>
                    </tr>
                    <tr>
                        <td>Alasan</td>
                        <td>: {alasan}</td>
                    </tr>
                </table>
                <p>telah kami terima, dana refund akan kami transfer ke rekening sbb:</p>
                <table style="padding-left:20px">
                    <tr>
                        <td>No Rekening</td>
                        <td>: {norek}</td>
                    </tr>
                    <tr>
                        <td>Atas Nama</td>
                        <td>: {atasNama}</td>
                    </tr>
                    <tr>
                        <td>Bank</td>
                        <td>: {bank}</td>
                    </tr>
                </table>
                <p>Mohon untuk dapat menunggu, kami akan memproses pembayaran paling lambat 2 (dua) minggu sejak permohonan ini.</p>
                <br>
                <p>Best Regards,</p>
                <p>{projectName}</p>
            </td>
        </tr>
    </tbody>
</table>
